<!DOCTYPE html>
<html layout:decorator="_layout/base" class="login-bg">
    <head>
        <title>Login</title>
    </head>
    <body>
        <div layout:fragment="BODY" class="vbox">
            <section id="login" class="animated fadeInDown  m-t-xlg  bg-login">

                <div class="container aside-xxxl ">
                    <!--                    <h2 class="text-center m-b-lg">Instituto de Estudios Peruanos </h2>-->

                    <!--                    <form id="formlogin" th:action="@{'/login'}" method='post'>
                    
                                            <div class="list-group">
                                                <div class="list-group-item">
                                                    <input type="text" name="username" placeholder="Email" class="form-control no-border"/>
                                                </div>
                    
                                                <div class="list-group-item">
                                                    <input id="md5" type="hidden" name="password" class="form-control" />
                                                    <input id="password" type="password" placeholder="Password" class="form-control no-border"/>
                                                </div>
                                            </div>
                    
                                            <p class="text-center text-danger" th:if="${loginError}">Usuario y/o contraseña incorrectos.</p>
                    
                                            <button type="submit" class="btn btn-lg btn-primary btn-block">Ingresar</button>
                                        </form>-->
                   
                    <div class="row">
                        <div class="col-md-5 bg-login-left">
                            
                                <!--<img class="logo-login" src="../phobos/images/logo-iep-color.png">--> 
                                
                        </div>
                        <div class="col-md-7 bg-white bg-login-right">
                            <p class="text-center m-b-lg text-title bold">SISTEMA DE GESTION ADMINISTRATIVA </p>
                            <form id="formlogin" th:action="@{'/login'}" method='post'>

                                <div class="list-group m-t-lg">
                                    
                                    <div class="list-group-item m-b-sm">
                                        <input type="text" name="username" placeholder="Usuario" class="form-control no-border"/>
                                    </div>
                                  
                                    <div class="list-group-item">
                                        <input id="md5" type="hidden" name="password" class="form-control" />
                                        <input id="password" type="password" placeholder="Password" class="form-control no-border"/>
                                    </div>
                                </div>

                                <p class="text-center text-danger" th:if="${loginError}">Usuario y/o contraseña incorrectos.</p>

                                <button type="submit" class="btn btn-md btn-primary btn-block  m-b-md">Ingresar</button>
                            </form>
                            <a href="#" class="">Olvidaste tu contraseña</a>
                        </div>
                    </div>
                     <div class="row">
                        <div class="col-md-12 ">
                            <!--<p class="text-intro pull-right">Creado por Albatross Cloud</p>-->
                        </div>
                    </div>
                </div>
            </section>
        </div>

        <div layout:fragment="JS" th:remove="tag">
            <script th:src="@{/app/security/login.js}" charset="utf-8"></script>
        </div>
    </body>
</html>
