<html layout:decorator="_layout/side">
    <body>
        <div layout:fragment="MAIN">

            <header class="header b-b padder-lg">
                <h2>Sistema de Gestión Administrativa</h2>
            </header>

            <section class="wrapper-lg">

                <div class="row">
                    <div class="col-md-8">
                        <section class="panel panel-default portlet-item">
                            <header class="panel-heading">                    
                                <a class="font-bold">Mensajes</a> 
                            </header>

                            <section class="panel-body">

                                <article class="media">
                                    <span class="pull-left thumb-sm"><i class="fa fa-newspaper-o fa-2x icon-muted"></i></span>                

                                    <div class="media-body">    

                                        <div class="pull-right media-xs text-center text-muted">
                                            <strong class="h4">20</strong><br>
                                            <small class="label bg-light">Marzo</small>
                                        </div>

                                        <a href="#" class="h4">Bienvenido al Nuevo Sistema </a>
                                        <small class="block"><a href="#" class="">Juana Agapito</a></small>
                                        <small class="block m-t-sm">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</small>
                                    </div>
                                </article>


                                <div class="line pull-in"></div>

                                <article class="media">
                                    <span class="pull-left thumb-sm"><i class="fa fa-users fa-2x icon-muted"></i></span>                

                                    <div class="media-body">    

                                        <div class="pull-right media-xs text-center text-muted">
                                            <strong class="h4">10</strong><br>
                                            <small class="label bg-light">Marzo</small>
                                        </div>

                                        <a href="#" class="h4">Actualización de Datos </a>
                                        <small class="block"><a href="#" class="">Juana Agapito</a></small>
                                        <small class="block m-t-sm">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</small>
                                    </div>
                                </article>

                                <div class="line pull-in"></div>

                                <article class="media">
                                    <span class="pull-left thumb-sm"><i class="fa fa-eye fa-2x icon-muted"></i></span>                

                                    <div class="media-body">    

                                        <div class="pull-right media-xs text-center text-muted">
                                            <strong class="h4">05</strong><br>
                                            <small class="label bg-light">Marzo</small>
                                        </div>

                                        <a href="#" class="h4">Activación de Módulos </a>
                                        <small class="block"><a href="#" class="">Juana Agapito</a></small>
                                        <small class="block m-t-sm">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</small>
                                    </div>
                                </article>


                                <div class="line pull-in"></div>

                                <article class="media">
                                    <span class="pull-left thumb-sm"><i class="fa fa-database fa-2x icon-muted"></i></span>                

                                    <div class="media-body">    

                                        <div class="pull-right media-xs text-center text-muted">
                                            <strong class="h4">01</strong><br>
                                            <small class="label bg-light">Marzo</small>
                                        </div>

                                        <a href="#" class="h4"> Migración de Base de Datos </a>
                                        <small class="block"><a href="#" class="">Juana Agapito</a></small>
                                        <small class="block m-t-sm">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</small>
                                    </div>
                                </article>

                            </section>
                        </section>
                    </div>

                    <div class="col-md-4">

                        <div class="panel b-a m-b-md">
                            <div class="panel-heading no-border bg-info lter text-center">
                                <h4 class="m-t m-b">Cambio del Dolar</h4>
                            </div>
                            <div class="padder-v text-center clearfix">                            
                                <div class="col-xs-6 b-r">
                                    <div class="h3 font-bold">3.35</div>
                                    <small class="text-muted">Compra</small>
                                </div>
                                <div class="col-xs-6">
                                    <div class="h3 font-bold">3.38</div>
                                    <small class="text-muted">Venta</small>
                                </div>
                            </div>
                        </div>

                        <section class="panel b-a m-b-md">
                            <div class="panel-heading b-b">
                                <a href="#" class="font-bold text-success">Documentos Internos</a>
                            </div>


                            <div class="list-group no-radius alt">
                                <a class="list-group-item" href="#">
                                    <i class="fa fa-file icon-muted"></i> 
                                    Manual de funciones del IEP
                                </a>
                                <a class="list-group-item" href="#">
                                    <i class="fa fa-file icon-muted"></i> 
                                    Normas de Estilo
                                </a>
                                <a class="list-group-item" href="#">
                                    <i class="fa fa-file icon-muted"></i> 
                                    Logotipo y uso
                                </a>

                                <a class="list-group-item" href="#">
                                    <i class="fa fa-file icon-muted"></i> 
                                    Manual - Cuestionario monitoreo TTI
                                </a>
                            </div>
                        </section>


                        <section class="panel b-a">
                            <div class="panel-heading b-b">
                                <a href="#" class="font-bold text-success">Sitios de Interes</a>
                            </div>


                            <div class="list-group no-radius alt">
                                <a class="list-group-item" href="#">
                                    <i class="fa fa-search icon-muted"></i> 
                                    SUNAT
                                </a>
                                <a class="list-group-item" href="#">
                                    <i class="fa fa-eye icon-muted"></i> 
                                    Diario "El Peruano"
                                </a>
                                <a class="list-group-item" href="#">
                                    <i class="fa fa-eye icon-muted"></i> 
                                    Diario "El Comercio"
                                </a>

                                <a class="list-group-item" href="#">
                                    <i class="fa fa-eye icon-muted"></i> 
                                    Diario "Gestión"
                                </a>
                            </div>
                        </section>

                    </div>
                </div>

            </section>





        </div>
    </body>
</html>