<template id="empresaContacto">
    <div v-if="obj.id !== undefined">   
        <span class="block text-md m-t-xs" v-bind:class="nameClass"> {{ name }}</span>
        <small class="block m-b-xs" v-bind:class="documentClass">{{ typeDoc + ' ' + numDoc}}</small>
        <div v-if="obj.empresaContactoTag !== undefined" class="m-b-xs">
            <label v-for="tag in obj.empresaContactoTag" class="label label-primary m-r-xs"> {{ tag.tag }} </label>
        </div>
    </div>
</template>
<script>
    Vue.component("empresa-contacto", {
        template: '#empresaContacto',
        props: {
            obj: {
                type: Object,
                default: {tipoContacto: {}}
            },
            nameClass: {
                type: String,
                default: 'text-primary'

            },
            documentClass: {
                type: String,
                default: 'text-muted'
            },
        },
        data() {
            return {
                name: '',
                typeDoc: '',
                numDoc: ''
            }
        },
        watch: {
            obj() {
                this.act();
            }
        },
        mounted() {
            this.act();
        },
        methods: {
            act() {
                let dummy = {};
                if (this.obj.tipoContacto === "EMPRESA") {
                    dummy = this.obj.empresa;
                    this.name = dummy.razonSocial;
                } else {
                    dummy = this.obj.persona;
                    this.name = dummy.nombreCompleto;
                }

                this.typeDoc = dummy.tipoDocumento.simbolo;
                this.numDoc = dummy.numeroDocIdentidad;
            }
        }
    });
</script>