<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" class="app">
    <head>
        <title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE">IEP</title>
        <th:block th:replace="_layout/includes :: GENERAL-STYLES "/>
        <th:block th:replace="_layout/includes :: FAVICON " />
    </head>


    <body>
        <section layout:fragment="BODY"> </section>

        <th:block th:replace="_layout/includes :: GENERAL-JS"/>
        <div layout:fragment="JS"> </div>
    </body>
</html>
