<html layout:decorator="_layout/base">
    
    <body>

        <section layout:fragment="BODY" class="hbox stretch">

            <aside th:replace="_layout/fragments :: SIDEBAR" />

            <section id="content" class="vbox">
                <section class="scrollable">
                    <section layout:fragment="MAIN" ></section>
                </section>
            </section>
        </section>

    </body>
</html>