<html layout:decorator="_layout/base">

    <body>
        <section layout:fragment="BODY" class="vbox">

            <header th:substituteby="_layout/fragments :: TOPBAR"></header>
           
            <section>
                <section class="hbox stretch">
                    <aside layout:fragment="LEFTBAR" class="aside-md hide"> </aside>

                    <section id="content">
                        <section class="hbox stretch">

                            <section class="vbox">
                                <section class="scrollable wrapper-lg">

                                    <section layout:fragment="MAIN"> </section>

                                </section>
                            </section>
                            
                            <aside layout:fragment="RIGHTBAR" class="aside-md hide"></aside>
                        </section>
                    </section>

                </section>
            </section>
        </section>
    </body>
</html>