<html layout:decorator="_layout/top">
    <head>
        <title>Nuevo Usuario</title>
    </head>

    <body>
        <section layout:fragment="MAIN">

            <div class="col-md-8 col-md-offset-2" id="usuariosFormVUE">

                <div class="bg-white panel">

                    <div class="panel-heading">
                        <header class="page-header m-t-sm">
                            <a class="btn btn-default pull-right" href="/seguridad/usuarios">Volver</a>
                            <p class="h2">  Nuevo Usuario </p>
                        </header>
                    </div>

                    <form data-parsley-validate='true' class='form-horizontal' id="form">

                        <section class='panel-body'>


                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='numeroDocIdentidad' >Número de Documento</label>

                                <div class='col-sm-3'>
                                    <input type='text' required='true' class='form-control' v-on:keydown.tab="findPerson" v-model="persona.numeroDocIdentidad" />
                                </div>
                            </div>

                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='sexo'>Sexo</label>

                                <div class='col-sm-2'>
                                    <select class="input-s-full select2single form-control" required="true" name="sexo" v-model="persona.sexo">
                                        <option value="M">Masculino</option>
                                        <option value="F">Femenino</option>
                                    </select>
                                </div>
                            </div>


                            <div class='form-group'>    

                                <label class='col-sm-2 control-label' for='nombres'>Nombre</label>  

                                <div class='col-sm-3'>
                                    <input type='text' required='true' class='form-control' name='nombres' v-model="persona.nombres"/>
                                </div>
                                <label class='col-sm-2 control-label' for='nombres'>Apellido Paterno</label>  
                                <div class='col-sm-3'>
                                    <input type='text' required='true' class='form-control' name='apellidos' v-model="persona.paterno"/>
                                </div>

                            </div>

                            <div class="form-group">
                                <label class='col-sm-2 control-label' for='nombres'>Apellido Materno</label>  
                                <div class='col-sm-3'>
                                    <input type='text' required='true' class='form-control' name='apellidos' v-model="persona.materno"/>
                                </div>
                            </div>

                            <hr/>

                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='empresa'>Celular</label>

                                <div class='col-sm-3'>
                                    <input type='text' class='form-control' name='nombres' v-model="persona.celular" />
                                </div>
                                <label class='col-sm-2 control-label' for='empresa'>Teléfono</label>

                                <div class='col-sm-3'>
                                    <input type='text' class='form-control' name='nombres' v-model="persona.telefono" />
                                </div>
                            </div>

                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='email'>Email</label>

                                <div class='col-sm-8'>
                                    <input type='text' class='form-control' name='nombres' v-model="persona.email" required="" />
                                </div>
                            </div>

                            <hr/>

                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='direccion'>Dirección</label>

                                <div class='col-sm-8'>
                                    <input type='text' class='form-control' v-model="persona.direccion" />
                                </div>
                            </div>

                            <hr/>

                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='direccion'>Usuario</label>

                                <div class='col-sm-6'>
                                    <input type='text' class='form-control' v-model="usuario.usuario" />
                                </div>
                            </div>
                            <div class='form-group'>
                                <label class='col-sm-2 control-label' for='direccion'>Contraseña</label>

                                <div class='col-sm-6'>
                                    <input type='text' class='form-control' v-model="usuario.clave" />
                                </div>
                            </div>
                        </section>


                        <div class="panel-footer">
                            <div class='text-right'>
                                <button class='btn btn-primary' v-on:click="save" >Crear Usuario</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>




        </section>
        <div layout:fragment="JS" th:remove="tag">
            <script th:src="@{/app/security/usuarios/usuariosForm.js}" charset="utf-8"></script>
        </div>
    </body>
</html>